{
  "name": "frontend",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "rule34-collection-server-wasm": "file:rule34-collection-server-wasm/pkg"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "prettier": "^3.0.1",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^3.55.0",
    "svelte-spa-router": "^3.3.0",
    "vite": "^4.5.1",
    "vite-plugin-wasm": "^3.3.0"
  },
  "scripts": {
    "build": "vite build",
    "fmt": "prettier --write \"./**/*.svelte\" \"./**/*.js\" \"./**/*.html\" \"./**/*.json\""
  }
}
