public-path = "/usr/share/rule34-collection-server/public"
collection-path = "/var/lib/rule34-collection-server/data"

# Config related to the server
[server]
# The address to bind the server to.
bind-address = "0.0.0.0:8000"
# Whether to enable `TCP_NODELAY` for accepted connections.
tcp-nodelay = true

# Config related to tls
[server.tls]

# Config related to the generation of self-signed certificates.
[server.tls.self-signed]

# Config related to the subject alternative name extension
[server.tls.self-signed.subject-alternative-name]
# DNS names
dns = [
    "localhost",
]

# IP names
ip = [
    "127.0.0.1",
]

# Config related to the collection indexer
[indexer]
# Tags that should be skipped while indexing.
skip-tags = []
# The maximum allocation size in bytes for decoded image, related to post hash generation.
# Zero bytes is a sentinel that is interpreted as no limits.
# Examples:
# "0"
# "2 GiB"
# "500 GiB"
# image-max-alloc = "0"

# Skip fetching post/tag data.
# This is mainly intended for developers,
# or if you want to silence indexing errors.
[indexer.skip]
# Posts that should be skipped while indexing.
posts = []
# Posts images that should be skipped while indexing.
post-images = []
# Posts samples that should be skipped while indexing.
post-samples = []
# Posts hashes that should be skipped (not generated) while indexing.
post-hashes = []

# Logging config
[logger]
# Logging directives
directives = []